# go-arena-poc

./: README.md  deploy.sh  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/tr/com/kafein/apigateway/: ApiGatewayApplication.java  CorsConfiguration.java
api-gateway/src/main/java/tr/kafein/com/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/util/: Constants.java
api-gateway/src/main/resources/: bootstrap.yml
api-gateway/src/test/java/tr/com/kafein/apigateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/tr/kafein/com/apigateway/: ApiGatewayApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/tr/com/kafein/configserver/: ConfigServerApplication.java
config-server/src/main/java/tr/kafein/com/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  banner.txt
config-server/src/main/resources/shared/: api-gateway.yml  application.yml  dashboard-service.yml  eureka-server.yml  uaa-server.yml  user-service.yml  wall-service.yml
config-server/src/test/java/tr/com/kafein/configserver/: ConfigServerApplicationTests.java
config-server/src/test/java/tr/kafein/com/configserver/: ConfigServerApplicationTests.java
dashboard-service/: pom.xml
dashboard-service/src/main/resources/: banner.txt  bootstrap.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: bootstrap.yml
postgres-db/: schema.sql
uaa-server/: pom.xml
uaa-server/src/main/java/tr/com/kafein/uaaserver/: UaaServerApplication.java
uaa-server/src/main/java/tr/com/kafein/uaaserver/accessor/: UserServiceAccessor.java
uaa-server/src/main/java/tr/com/kafein/uaaserver/aop/: LoggingAspect.java  LoggingAspectConfiguration.java
uaa-server/src/main/java/tr/com/kafein/uaaserver/controller/: TokenController.java
uaa-server/src/main/java/tr/com/kafein/uaaserver/dto/: AccessTokenDto.java  ErrorDto.java  LoginRequestDto.java  SecurityUser.java  UserDto.java
uaa-server/src/main/java/tr/com/kafein/uaaserver/exception/: CustomExceptionHandler.java  UnauthorizedException.java
uaa-server/src/main/java/tr/com/kafein/uaaserver/security/: ApiJWTAuthorizationFilter.java  MultiHttpSecurityConfig.java
uaa-server/src/main/java/tr/com/kafein/uaaserver/service/: AuthenticationService.java  CustomAuthenticationManager.java  UserDetailsService.java
uaa-server/src/main/java/tr/com/kafein/uaaserver/util/: Constants.java  DateUtil.java
uaa-server/src/main/java/tr/kafein/com/uaaserver/: UaaServerApplication.java
uaa-server/src/main/java/tr/kafein/com/uaaserver/accessor/: UserServiceAccessor.java
uaa-server/src/main/java/tr/kafein/com/uaaserver/controller/: TestController.java  TokenController.java
uaa-server/src/main/java/tr/kafein/com/uaaserver/dto/: AccessTokenDto.java  LoginRequestDto.java  SecurityUser.java  UserDto.java
uaa-server/src/main/java/tr/kafein/com/uaaserver/security/: ApiJWTAuthorizationFilter.java  MultiHttpSecurityConfig.java
uaa-server/src/main/java/tr/kafein/com/uaaserver/service/: AuthenticationService.java  CustomAuthenticationManager.java  UserDetailsService.java
uaa-server/src/main/java/tr/kafein/com/uaaserver/util/: Constants.java  DateUtil.java
uaa-server/src/main/resources/: bootstrap.yml
uaa-server/src/test/java/tr/com/kafein/uaaserver/: TestConstants.java  UaaServerApplicationTests.java
uaa-server/src/test/java/tr/com/kafein/uaaserver/controller/: TokenControllerTest.java
uaa-server/src/test/java/tr/com/kafein/uaaserver/exception/: CustomExceptionHandlerTest.java  UnauthorizedExceptionTest.java
uaa-server/src/test/java/tr/com/kafein/uaaserver/security/: ApiJWTAuthorizationFilterTest.java
uaa-server/src/test/java/tr/com/kafein/uaaserver/service/: AuthenticationServiceTest.java  CustomAuthenticationManagerTest.java  UserDetailsServiceTest.java
uaa-server/src/test/java/tr/com/kafein/uaaserver/util/: DateUtilTest.java
uaa-server/src/test/java/tr/kafein/com/uaaserver/: UaaServerApplicationTests.java
user-service/: pom.xml
user-service/src/main/resources/: bootstrap.yml
wall-service/: pom.xml
wall-service/src/main/java/tr/com/kafein/wall/: WallServiceApplication.java
wall-service/src/main/java/tr/com/kafein/wall/accessor/: UserServiceAccessor.java
wall-service/src/main/java/tr/com/kafein/wall/aop/: LoggingAspect.java  LoggingAspectConfiguration.java
wall-service/src/main/java/tr/com/kafein/wall/controller/: PostController.java
wall-service/src/main/java/tr/com/kafein/wall/data/: Post.java
wall-service/src/main/java/tr/com/kafein/wall/dto/: ErrorDto.java  PostDto.java  UserDto.java
wall-service/src/main/java/tr/com/kafein/wall/exception/: BadRequestException.java  CustomExceptionHandler.java  InternalServerError.java  NotFoundException.java  UnauthorizedException.java
wall-service/src/main/java/tr/com/kafein/wall/mapper/: PostMapper.java
wall-service/src/main/java/tr/com/kafein/wall/repository/: PostRepository.java
wall-service/src/main/java/tr/com/kafein/wall/security/: ApiJWTAuthorizationFilter.java  FeignClientInterceptor.java  MultiHttpSecurityConfig.java
wall-service/src/main/java/tr/com/kafein/wall/service/: PostService.java
wall-service/src/main/java/tr/com/kafein/wall/type/: ApprovalType.java  SalesCategoryType.java
wall-service/src/main/java/tr/com/kafein/wall/util/: Base64Util.java  Constants.java  RandomUtil.java
wall-service/src/main/resources/: bootstrap.yml
wall-service/src/test/java/tr/com/kafein/wall/: TestConstants.java  WallServiceApplicationTests.java
wall-service/src/test/java/tr/com/kafein/wall/controller/: PostControllerTest.java
wall-service/src/test/java/tr/com/kafein/wall/exception/: BadRequestExceptionTest.java  CustomExceptionHandlerTest.java  UnauthorizedExceptionTest.java
wall-service/src/test/java/tr/com/kafein/wall/security/: ApiJWTAuthorizationFilterTest.java  FeignClientInterceptorTest.java
wall-service/src/test/java/tr/com/kafein/wall/service/: PostServiceTest.java
wall-service/src/test/java/tr/com/kafein/wall/util/: Base64UtilTest.java
(+69 files in other folders)
